#enable h2 console
spring.h2.console.enabled=true
#change the server port
server.port=1234
#turn on statistics
#show All queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=debug
